    upstream backend {
	least_conn;
	{% for host in groups['backend-servers'] %}
	server {{ hostvars[host].inventory_hostname }} max_fails=3 fail_timeout=60s;
	{% endfor %}
    }    
    server {
	listen 443 ssl;
	listen 80;
	
	ssl_certificate /etc/nginx/ssl/cert.crt;
	ssl_certificate_key /etc/nginx/ssl/cert.key;
	
	location / {
	    proxy_pass http://backend;
	}
    }